Summary:
Total time: 3 hours, 7 minutes, 58.61 seconds
Total configurations run 25 of 25

Configurations results from best to worst:
1. Configuration: layers:[32,64,32]+learning_rate:0.0005+batch_size:128+discount_factor:0.99+learning_freqency:4+interpolation_parameter:0.025+score:-138.49
2. Configuration: layers:[32,32,128]+learning_rate:0.0015+batch_size:96+discount_factor:0.95+learning_freqency:16+interpolation_parameter:0.005+score:-240.74
3. Configuration: layers:[32,64]+learning_rate:0.0005+batch_size:128+discount_factor:0.99+learning_freqency:4+interpolation_parameter:0.025+score:-506.26
4. Configuration: layers:[32,256]+learning_rate:0.0005+batch_size:128+discount_factor:0.99+learning_freqency:4+interpolation_parameter:0.025+score:-560.12
5. Configuration: layers:[32,256]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+learning_freqency:4+interpolation_parameter:0.025+score:-918.97
6. Configuration: layers:[32,256]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+learning_freqency:4+interpolation_parameter:0.001+score:-928.79
7. Configuration: layers:[32,256]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+learning_freqency:16+interpolation_parameter:0.001+score:-1002.38
8. Configuration: layers:[32,256]+learning_rate:0.0015+batch_size:96+discount_factor:0.95+learning_freqency:16+interpolation_parameter:0.005+score:-1064.18
9. Configuration: layers:[32,64]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+learning_freqency:4+interpolation_parameter:0.001+score:-1383.55
10. Configuration: layers:[256,128,256]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+learning_freqency:16+interpolation_parameter:0.001+score:-2368.71
11. Configuration: layers:[32,64]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+learning_freqency:16+interpolation_parameter:0.001+score:-2762.79
12. Configuration: layers:[32,64,32]+learning_rate:0.0015+batch_size:96+discount_factor:0.95+learning_freqency:16+interpolation_parameter:0.005+score:-2961.09
13. Configuration: layers:[32,64,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+learning_freqency:4+interpolation_parameter:0.025+score:-3045.01
14. Configuration: layers:[32,32,128]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+learning_freqency:16+interpolation_parameter:0.001+score:-3481.06
15. Configuration: layers:[32,32,128]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+learning_freqency:4+interpolation_parameter:0.025+score:-3687.24
16. Configuration: layers:[32,64,32]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+learning_freqency:16+interpolation_parameter:0.001+score:-3696.90
17. Configuration: layers:[32,64,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+learning_freqency:4+interpolation_parameter:0.001+score:-3972.55
18. Configuration: layers:[32,32,128]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+learning_freqency:4+interpolation_parameter:0.001+score:-4274.40
19. Configuration: layers:[32,64]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+learning_freqency:4+interpolation_parameter:0.025+score:-4649.27
20. Configuration: layers:[32,32,128]+learning_rate:0.0005+batch_size:128+discount_factor:0.99+learning_freqency:4+interpolation_parameter:0.025+score:-5978.72
21. Configuration: layers:[32,64]+learning_rate:0.0015+batch_size:96+discount_factor:0.95+learning_freqency:16+interpolation_parameter:0.005+score:-6005.56
22. Configuration: layers:[256,128,256]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+learning_freqency:4+interpolation_parameter:0.025+score:-9595.74
23. Configuration: layers:[256,128,256]+learning_rate:0.0005+batch_size:128+discount_factor:0.99+learning_freqency:4+interpolation_parameter:0.025+score:-9604.80
24. Configuration: layers:[256,128,256]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+learning_freqency:4+interpolation_parameter:0.001+score:-11321.49
25. Configuration: layers:[256,128,256]+learning_rate:0.0015+batch_size:96+discount_factor:0.95+learning_freqency:16+interpolation_parameter:0.005+score:-11334.81
