Summary:
Total time: 2:07:01.820000
Total configurations run 25 of 25

Configurations results from best to worst:
1. Configuration: layers:[32,128,256]+learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:20+clip:0.3+score:2057.90, Average score of last 10: 2057.90
2. Configuration: layers:[32,128,256]+learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:10+clip:0.2+score:1951.26, Average score of last 10: 1951.26
3. Configuration: layers:[128,32,256]+learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:20+clip:0.3+score:1919.00, Average score of last 10: 1919.00
4. Configuration: layers:[32,128,256]+learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.3+score:1849.28, Average score of last 10: 1849.28
5. Configuration: layers:[128,32,256]+learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:20+clip:0.3+score:1829.31, Average score of last 10: 1829.31
6. Configuration: layers:[256,128,128]+learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:20+clip:0.3+score:1767.85, Average score of last 10: 1767.85
7. Configuration: layers:[32,128,256]+learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.3+score:1656.19, Average score of last 10: 1656.19
8. Configuration: layers:[32,128,256]+learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:20+clip:0.3+score:1643.64, Average score of last 10: 1643.64
9. Configuration: layers:[128,256,128]+learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:20+clip:0.3+score:1609.56, Average score of last 10: 1609.56
10. Configuration: layers:[128,256,64]+learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:20+clip:0.3+score:1563.49, Average score of last 10: 1563.49
11. Configuration: layers:[256,128,128]+learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:10+clip:0.2+score:1553.21, Average score of last 10: 1553.21
12. Configuration: layers:[128,32,256]+learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:10+clip:0.2+score:1462.37, Average score of last 10: 1462.37
13. Configuration: layers:[128,256,128]+learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:10+clip:0.2+score:1386.53, Average score of last 10: 1386.53
14. Configuration: layers:[128,256,128]+learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:20+clip:0.3+score:1340.44, Average score of last 10: 1340.44
15. Configuration: layers:[128,256,64]+learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:20+clip:0.3+score:1310.54, Average score of last 10: 1310.54
16. Configuration: layers:[128,256,128]+learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.3+score:1282.67, Average score of last 10: 1282.67
17. Configuration: layers:[256,128,128]+learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.3+score:1198.23, Average score of last 10: 1198.23
18. Configuration: layers:[128,256,64]+learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:10+clip:0.2+score:1156.05, Average score of last 10: 1156.05
19. Configuration: layers:[256,128,128]+learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:20+clip:0.3+score:1090.60, Average score of last 10: 1090.60
20. Configuration: layers:[128,32,256]+learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.3+score:1047.36, Average score of last 10: 1047.36
21. Configuration: layers:[128,32,256]+learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.3+score:1022.21, Average score of last 10: 1022.21
22. Configuration: layers:[128,256,64]+learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.3+score:854.92, Average score of last 10: 854.92
23. Configuration: layers:[128,256,64]+learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.3+score:267.53, Average score of last 10: 267.53
24. Configuration: layers:[256,128,128]+learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.3+score:140.21, Average score of last 10: 140.21
