17-25:
Summary:
Total time: 3 hours, 27 minutes, 16.25 seconds
Total configurations run 9 of 25

Configurations results from best to worst:
1. Configuration: layers:[128,32,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.9+target_update_frequency:5+interpolation_parameter:0.005+score:-229.43
2. Configuration: layers:[128,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.001+score:-232.53
3. Configuration: layers:[128,32]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:20+interpolation_parameter:0.025+score:-891.32
4. Configuration: layers:[128,32,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.001+score:-1730.77
5. Configuration: layers:[128,32]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.005+score:-2543.63
6. Configuration: layers:[128,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.9+target_update_frequency:5+interpolation_parameter:0.005+score:-2939.09
7. Configuration: layers:[128,32,32]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:20+interpolation_parameter:0.025+score:-3534.00
8. Configuration: layers:[128,32,32]+learning_rate:0.0015+batch_size:128+discount_factor:0.99+target_update_frequency:20+interpolation_parameter:0.025+score:-3615.68
9. Configuration: layers:[128,32]+learning_rate:0.0015+batch_size:128+discount_factor:0.99+target_update_frequency:20+interpolation_parameter:0.025+score:-4092.62

