Summary:
Total time: 13:59:45.500000
Total configurations run: 25

Configurations results from best to worst:
1. layers:[128,32,128]+learning_rate:0.0015+batch_size:128+discount_factor:0.99+target_update_frequency:20+interpolation_parameter:0.025, Score: 93.82
2. layers:[128,32,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.9+target_update_frequency:5+interpolation_parameter:0.005, Score: -229.43
3. layers:[128,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.001, Score: -232.53
4. layers:[128,32,128]+learning_rate:0.0005+batch_size:96+discount_factor:0.9+target_update_frequency:5+interpolation_parameter:0.005, Score: -233.19
5. layers:[128,32,128]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.005, Score: -420.48
6. layers:[128,32]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:20+interpolation_parameter:0.025, Score: -891.32
7. layers:[128,32,32]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.005, Score: -1017.22
8. layers:[128,256,64]+learning_rate:0.0015+batch_size:128+discount_factor:0.99+target_update_frequency:20+interpolation_parameter:0.025, Score: -1656.72
9. layers:[128,32,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.001, Score: -1730.77
10. layers:[128,256,32]+learning_rate:0.0015+batch_size:128+discount_factor:0.99+target_update_frequency:20+interpolation_parameter:0.025, Score: -2307.42
11. layers:[128,32]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.005, Score: -2543.63
12. layers:[128,256,64]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:20+interpolation_parameter:0.025, Score: -2683.30
13. layers:[128,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.9+target_update_frequency:5+interpolation_parameter:0.005, Score: -2939.09
14. layers:[128,256,64]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.005, Score: -3428.50
15. layers:[128,32,32]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:20+interpolation_parameter:0.025, Score: -3534.00
16. layers:[128,32,32]+learning_rate:0.0015+batch_size:128+discount_factor:0.99+target_update_frequency:20+interpolation_parameter:0.025, Score: -3615.68
17. layers:[128,32]+learning_rate:0.0015+batch_size:128+discount_factor:0.99+target_update_frequency:20+interpolation_parameter:0.025, Score: -4092.62
18. layers:[128,256,64]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.001, Score: -4247.50
19. layers:[128,32,128]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:20+interpolation_parameter:0.025, Score: -4297.00
20. layers:[128,256,32]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:20+interpolation_parameter:0.025, Score: -4475.30
21. layers:[128,32,128]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.001, Score: -5044.84
22. layers:[128,256,32]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.005, Score: -6244.42
23. layers:[128,256,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.9+target_update_frequency:5+interpolation_parameter:0.005, Score: -6563.50
24. layers:[128,256,64]+learning_rate:0.0005+batch_size:96+discount_factor:0.9+target_update_frequency:5+interpolation_parameter:0.005, Score: -11282.90
25. layers:[128,256,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.001, Score: -11284.49