<mxfile host="65bd71144e">
    <diagram id="DsZW21wZVU7hS3sF8fqn" name="Page-1">
        <mxGraphModel dx="959" dy="734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BF0816;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=15;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.fleet_management;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry y="40" width="160.5" height="160.5" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="sketch=0;outlineConnect=0;fillColor=#666666;strokeColor=#9673a6;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=15;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="690" y="51.74" width="137" height="137" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;startArrow=classic;startFill=1;endArrow=none;endFill=0;endSize=6;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="234.75" y="110" as="sourcePoint"/>
                        <mxPoint x="170.0041559349558" y="110.25000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Sensory Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;labelBackgroundColor=none;fontFamily=Georgia;" parent="4" vertex="1" connectable="0">
                    <mxGeometry x="-0.2164" y="1" relative="1" as="geometry">
                        <mxPoint x="-9" y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;verticalAlign=top;fillColor=#3B8DF1;shape=mxgraph.gcp2.cloud_server;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="247.73" y="60.370000000000005" width="134.55" height="119.75" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Home Assistant" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="250" y="200.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="IOT Devices" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="30.25" y="200.5" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Learned Agent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="698.5" y="200.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Adapter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="495" y="200.5" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="234.75" y="150" as="sourcePoint"/>
                        <mxPoint x="170.00415593495586" y="150.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Device Change" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;labelBackgroundColor=none;fontFamily=Georgia;" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.2164" y="1" relative="1" as="geometry">
                        <mxPoint x="-5" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="464.75" y="110" as="sourcePoint"/>
                        <mxPoint x="400.00415593495586" y="110.25000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="HTTP GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;labelBackgroundColor=none;fontFamily=Georgia;" parent="28" vertex="1" connectable="0">
                    <mxGeometry x="-0.2164" y="1" relative="1" as="geometry">
                        <mxPoint x="-10" y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="464.75" y="150.00000000000003" as="sourcePoint"/>
                        <mxPoint x="400.00415593495586" y="150.00000000000026" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="HTTP POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;labelBackgroundColor=none;fontFamily=Georgia;" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="-0.2164" y="1" relative="1" as="geometry">
                        <mxPoint x="-10" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="110" as="sourcePoint"/>
                        <mxPoint x="610" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Env States" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;labelBackgroundColor=none;fontFamily=Georgia;" parent="32" vertex="1" connectable="0">
                    <mxGeometry x="-0.2164" y="1" relative="1" as="geometry">
                        <mxPoint x="-13" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="150" as="sourcePoint"/>
                        <mxPoint x="610" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Discrete Action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;labelBackgroundColor=none;fontFamily=Georgia;" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="-0.2164" y="1" relative="1" as="geometry">
                        <mxPoint x="-3" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="group;fontFamily=Georgia;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="480" y="60.37" width="110" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;" parent="36" vertex="1">
                    <mxGeometry y="1.3480392156862744" width="109.99999999999997" height="134.80392156862746" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;" parent="36" vertex="1">
                    <mxGeometry width="110" height="132" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>