<mxfile host="65bd71144e">
    <diagram id="Dz_2yA55jdN7624_FX1W" name="Page-1">
        <mxGraphModel dx="1394" dy="978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="332" style="edgeStyle=none;html=1;exitX=1.008;exitY=0.474;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Georgia;" edge="1" parent="1" source="319">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="625" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="319" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=default;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="425" y="40" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="340" style="edgeStyle=none;html=1;entryX=-0.004;entryY=0.473;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Georgia;" edge="1" parent="1" source="305" target="319">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Random Mini Batch Sample&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="265" y="97.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="Target Q-Network &lt;br&gt;predicts Q Value" style="shape=ellipse;html=1;dashed=0;whitespace=wrap;perimeter=ellipsePerimeter;strokeWidth=5;strokeColor=default;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="435" y="140" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="Local Q-Network &lt;br&gt;predicts Q Value" style="shape=ellipse;html=1;dashed=0;whitespace=wrap;perimeter=ellipsePerimeter;strokeWidth=5;strokeColor=default;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="435" y="50" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="325" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Georgia;" edge="1" parent="1" source="311" target="337">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="145" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="370"/>
                            <mxPoint x="165" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="336" value="else" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Georgia;" vertex="1" connectable="0" parent="325">
                    <mxGeometry x="-0.5326" y="1" relative="1" as="geometry">
                        <mxPoint x="-7" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="328" style="edgeStyle=none;html=1;entryX=1.001;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Georgia;" edge="1" parent="1" source="311" target="323">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="n-th step" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Georgia;" vertex="1" connectable="0" parent="328">
                    <mxGeometry x="-0.222" relative="1" as="geometry">
                        <mxPoint x="-2" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" value="Learn every&lt;br&gt;n steps" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;strokeColor=default;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="475" y="250" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="331" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Georgia;" edge="1" parent="1" source="320" target="321">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="&lt;span style=&quot;&quot;&gt;Compute Loss&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=default;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="625" y="90" width="120" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="329" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.003;exitY=0.528;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Georgia;" edge="1" parent="1" source="321" target="311">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="&lt;span style=&quot;&quot;&gt;Train Local&lt;br&gt;Q-Netwrok&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=default;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="625" y="250" width="120" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="338" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" edge="1" parent="1" source="323" target="337">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="&lt;span style=&quot;&quot;&gt;Softly update Target&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;Q-Network&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=default;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="295" y="250" width="120" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="334" style="edgeStyle=none;html=1;fontFamily=Georgia;" edge="1" parent="1" source="322" target="305">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="&lt;span style=&quot;&quot;&gt;Gathers Data in&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;Experience Replay&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=default;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="105" y="90" width="120" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="339" style="edgeStyle=none;html=1;fontFamily=Georgia;" edge="1" parent="1" source="337" target="322">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="Take Action, &lt;br&gt;Epsilon-greedy" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=default;fontFamily=Georgia;" vertex="1" parent="1">
                    <mxGeometry x="105" y="250" width="120" height="75" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>