<mxfile host="65bd71144e">
    <diagram id="Dz_2yA55jdN7624_FX1W" name="Page-1">
        <mxGraphModel dx="1010" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" style="edgeStyle=none;html=1;fontFamily=Georgia;" parent="1" source="19" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="545" y="90.67567567567562" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;br&gt;Environment Configuration&lt;br&gt;File" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=#000000;strokeWidth=3;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="590" y="80" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="1" source="81" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="Sensory data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="210" vertex="1" connectable="0">
                    <mxGeometry x="-0.2164" y="1" relative="1" as="geometry">
                        <mxPoint x="-13" y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Sensory Modules" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;strokeColor=#067f68;fontFamily=Georgia;fontSize=15;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="630" y="233" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="heating_system" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;rounded=1;swimlaneLine=0;glass=0;shadow=0;arcSize=0;fontFamily=Georgia;opacity=0;" parent="81" vertex="1">
                    <mxGeometry x="29.99943127962092" y="5.001224489795959" width="100" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="group;fontFamily=Georgia;" parent="192" vertex="1" connectable="0">
                    <mxGeometry y="30" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;" parent="193" vertex="1">
                    <mxGeometry y="1.0784313725490196" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;" parent="193" vertex="1">
                    <mxGeometry width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="occupancy_mng" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=none;rounded=1;swimlaneLine=0;glass=0;shadow=0;arcSize=0;fontFamily=Georgia;labelBackgroundColor=none;" parent="81" vertex="1">
                    <mxGeometry x="40.99943127962092" y="35.00122448979596" width="110" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="group;fontFamily=Georgia;" parent="196" vertex="1" connectable="0">
                    <mxGeometry y="30" width="110" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;" parent="197" vertex="1">
                    <mxGeometry y="1.0784313725490196" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;" parent="197" vertex="1">
                    <mxGeometry width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="group;fontFamily=Georgia;" parent="197" vertex="1" connectable="0">
                    <mxGeometry x="10" y="30" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;" parent="201" vertex="1">
                    <mxGeometry y="1.0784313725490196" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;" parent="201" vertex="1">
                    <mxGeometry width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="temperature_mng" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=none;rounded=1;swimlaneLine=0;glass=0;shadow=0;arcSize=0;fontFamily=Georgia;labelBackgroundColor=default;" parent="81" vertex="1">
                    <mxGeometry x="50.99943127962092" y="65.00122448979596" width="100" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Environment" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BF0816;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=15;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.fleet_management;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="322" y="260" width="166" height="166" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Agent" style="sketch=0;outlineConnect=0;fontColor=#ffffff;fillColor=#666666;strokeColor=#006EAF;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=15;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="50" y="280.5" width="125" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="singleton&lt;br&gt;config_mng" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;rounded=1;swimlaneLine=0;glass=0;shadow=0;arcSize=0;fontFamily=Georgia;opacity=0;" parent="1" vertex="1">
                    <mxGeometry x="409.99943127962086" y="40.0012244897959" width="100" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="group;fontFamily=Georgia;" parent="188" vertex="1" connectable="0">
                    <mxGeometry y="30" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;" parent="189" vertex="1">
                    <mxGeometry y="1.0784313725490196" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;" parent="189" vertex="1">
                    <mxGeometry width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="215" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;" parent="1" source="208" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="240" as="targetPoint"/>
                        <mxPoint x="320" y="220" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="220"/>
                            <mxPoint x="500" y="220"/>
                            <mxPoint x="710" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="Context, + Configurations" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="215" vertex="1" connectable="0">
                    <mxGeometry x="0.112" y="1" relative="1" as="geometry">
                        <mxPoint x="45" y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;endArrow=none;endFill=0;" parent="1" source="191" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="459.99943127962115" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="322" y="342.77" as="sourcePoint"/>
                        <mxPoint x="177.0741559349558" y="342.77" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="Observations, Reward, isDone" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;labelBackgroundColor=none;fontFamily=Georgia;" parent="219" vertex="1" connectable="0">
                    <mxGeometry x="-0.2164" y="1" relative="1" as="geometry">
                        <mxPoint x="-13" y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="370" as="sourcePoint"/>
                        <mxPoint x="320" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="Agent's action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="221" vertex="1" connectable="0">
                    <mxGeometry x="-0.3106" y="3" relative="1" as="geometry">
                        <mxPoint x="23" y="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="488" y="370" as="sourcePoint"/>
                        <mxPoint x="628" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="Heating action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="223" vertex="1" connectable="0">
                    <mxGeometry x="-0.3106" y="3" relative="1" as="geometry">
                        <mxPoint x="23" y="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="260" as="targetPoint"/>
                        <mxPoint x="400" y="220" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="singleton time_mng" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;rounded=1;swimlaneLine=0;glass=0;shadow=0;arcSize=0;fontFamily=Georgia;spacing=0;spacingBottom=0;verticalAlign=middle;perimeterSpacing=0;opacity=0;" parent="1" vertex="1">
                    <mxGeometry x="279.9994312796209" y="40.00122448979596" width="100" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="group;fontFamily=Georgia;" parent="205" vertex="1" connectable="0">
                    <mxGeometry y="30" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;" parent="206" vertex="1">
                    <mxGeometry y="1.0784313725490196" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;" parent="206" vertex="1">
                    <mxGeometry width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="119.99943127962092" y="600.001224489796" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="279.9994312796209" y="560" width="120" height="200.00122448979596" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="group;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="283" vertex="1" connectable="0">
                    <mxGeometry y="20.00122448979596" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="284" vertex="1">
                    <mxGeometry y="1.0784313725490196" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="284" vertex="1">
                    <mxGeometry width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillColor=default;fillStyle=solid;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="284" vertex="1">
                    <mxGeometry x="10" y="10" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="" style="group;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="284" vertex="1" connectable="0">
                    <mxGeometry x="10" y="30" width="110" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="288" vertex="1">
                    <mxGeometry y="1.0784313725490196" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="288" vertex="1">
                    <mxGeometry width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillColor=default;fillStyle=solid;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="288" vertex="1">
                    <mxGeometry x="10" y="10" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="" style="group;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="288" vertex="1" connectable="0">
                    <mxGeometry x="10" y="30" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillColor=default;fillStyle=solid;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="292" vertex="1">
                    <mxGeometry x="10" y="10" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="292" vertex="1">
                    <mxGeometry y="1.0784313725490196" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="292" vertex="1">
                    <mxGeometry width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="&lt;span style=&quot;font-family: Georgia; font-size: 12px;&quot;&gt;heating_system&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;fillColor=none;fontSize=11;strokeColor=none;" parent="288" vertex="1">
                    <mxGeometry x="2.5" y="10" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="&lt;span style=&quot;font-family: Georgia; font-size: 12px;&quot;&gt;occupancy_mng&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;fillColor=none;fontSize=11;strokeColor=none;" parent="284" vertex="1">
                    <mxGeometry x="3" y="10" width="95" height="21.08" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="&lt;span style=&quot;font-family: Georgia; font-size: 12px; background-color: rgb(255, 255, 255);&quot;&gt;temperature_mng&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;fillColor=none;fontSize=11;strokeColor=none;" parent="283" vertex="1">
                    <mxGeometry x="3.0005687203790785" width="95" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>