<mxfile host="65bd71144e">
    <diagram id="Dz_2yA55jdN7624_FX1W" name="Page-1">
        <mxGraphModel dx="1766" dy="719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="282" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;fontFamily=Georgia;fontSize=11;fillColor=default;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry width="850" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;fontFamily=Georgia;" parent="1" source="19" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="545" y="90.67567567567562" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;br&gt;Environment Configuration&lt;br&gt;File" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=#067f68;strokeWidth=5;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="570" y="80" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="1" source="81" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="Observations" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="210" vertex="1" connectable="0">
                    <mxGeometry x="-0.2164" y="1" relative="1" as="geometry">
                        <mxPoint x="-13" y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Domain Specific Modules" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;strokeColor=#067f68;fontFamily=Georgia;fontSize=15;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="630" y="233" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" vertex="1" connectable="0" parent="81">
                    <mxGeometry x="29.99943127962092" y="10" width="120" height="200.00122448979596" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;temperature_mng&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;fillColor=none;fontSize=11;strokeColor=none;container=0;fontFamily=Georgia;" vertex="1" parent="273">
                    <mxGeometry width="98" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;container=0;" vertex="1" parent="273">
                    <mxGeometry y="21.07965586234502" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;container=0;" vertex="1" parent="273">
                    <mxGeometry y="20.00122448979596" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillColor=default;fillStyle=solid;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;container=0;fontFamily=Georgia;" vertex="1" parent="273">
                    <mxGeometry x="10" y="30.00122448979596" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;occupancy_mng&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;fillColor=none;fontSize=11;strokeColor=none;container=0;fontFamily=Georgia;" vertex="1" parent="273">
                    <mxGeometry x="3" y="30.00122448979596" width="95" height="21.08" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;container=0;" vertex="1" parent="273">
                    <mxGeometry x="10" y="51.07965586234502" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;container=0;" vertex="1" parent="273">
                    <mxGeometry x="10" y="50.00122448979596" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillColor=default;fillStyle=solid;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;container=0;fontFamily=Georgia;" vertex="1" parent="273">
                    <mxGeometry x="20" y="60.00122448979596" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;heating_system&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;fillColor=none;fontSize=11;strokeColor=none;container=0;fontFamily=Georgia;" vertex="1" parent="273">
                    <mxGeometry x="12.5" y="60.00122448979596" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillColor=default;fillStyle=solid;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;container=0;fontFamily=Georgia;" vertex="1" parent="273">
                    <mxGeometry x="30" y="90.00122448979596" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;container=0;" vertex="1" parent="273">
                    <mxGeometry x="20" y="81.07965586234502" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;container=0;" vertex="1" parent="273">
                    <mxGeometry x="20" y="80.00122448979596" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Environment" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BF0816;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=15;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.fleet_management;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="322" y="260" width="166" height="166" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Agent" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067F68;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=15;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="60" y="285.5" width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="singleton&lt;br&gt;config_mng" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;rounded=1;swimlaneLine=0;glass=0;shadow=0;arcSize=0;fontFamily=Georgia;opacity=0;" parent="1" vertex="1">
                    <mxGeometry x="409.99943127962086" y="40.0012244897959" width="100" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="group;fontFamily=Georgia;" parent="188" vertex="1" connectable="0">
                    <mxGeometry y="30" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;" parent="189" vertex="1">
                    <mxGeometry y="1.0784313725490196" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;" parent="189" vertex="1">
                    <mxGeometry width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="215" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;" parent="1" source="208" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="240" as="targetPoint"/>
                        <mxPoint x="320" y="220" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="220"/>
                            <mxPoint x="500" y="220"/>
                            <mxPoint x="710" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="Context, + Configurations" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="215" vertex="1" connectable="0">
                    <mxGeometry x="0.112" y="1" relative="1" as="geometry">
                        <mxPoint x="45" y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;endArrow=none;endFill=0;" parent="1" source="191" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="459.99943127962115" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="322" y="342.77" as="sourcePoint"/>
                        <mxPoint x="177.0741559349558" y="342.77" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="Observations, Reward, isDone" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;labelBackgroundColor=none;fontFamily=Georgia;" parent="219" vertex="1" connectable="0">
                    <mxGeometry x="-0.2164" y="1" relative="1" as="geometry">
                        <mxPoint x="-13" y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="370" as="sourcePoint"/>
                        <mxPoint x="320" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="Agent's action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="221" vertex="1" connectable="0">
                    <mxGeometry x="-0.3106" y="3" relative="1" as="geometry">
                        <mxPoint x="23" y="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="488" y="370" as="sourcePoint"/>
                        <mxPoint x="628" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="Agent's action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;fontFamily=Georgia;labelBackgroundColor=none;" parent="223" vertex="1" connectable="0">
                    <mxGeometry x="-0.3106" y="3" relative="1" as="geometry">
                        <mxPoint x="23" y="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" style="edgeStyle=none;html=1;fontColor=default;fontFamily=Georgia;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="280" as="targetPoint"/>
                        <mxPoint x="560" y="220" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="singleton time_mng" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;rounded=1;swimlaneLine=0;glass=0;shadow=0;arcSize=0;fontFamily=Georgia;spacing=0;spacingBottom=0;verticalAlign=middle;perimeterSpacing=0;opacity=0;" parent="1" vertex="1">
                    <mxGeometry x="249.99943127962092" y="40.00122448979596" width="100" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="group;fontFamily=Georgia;" parent="205" vertex="1" connectable="0">
                    <mxGeometry y="30" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillStyle=solid;strokeColor=none;strokeWidth=10;fontColor=default;fillColor=default;gradientColor=none;fontFamily=Georgia;" parent="206" vertex="1">
                    <mxGeometry y="1.0784313725490196" width="99.99999999999999" height="107.84313725490196" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067f68;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Georgia;" parent="206" vertex="1">
                    <mxGeometry width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="277" style="edgeStyle=none;html=1;labelBackgroundColor=none;fontSize=11;fontFamily=Georgia;" edge="1" parent="1" source="191" target="208">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="Initial&lt;br&gt;config" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;labelBackgroundColor=none;fontFamily=Georgia;" vertex="1" connectable="0" parent="277">
                    <mxGeometry x="0.3172" y="2" relative="1" as="geometry">
                        <mxPoint x="9" y="-17" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>