---------------Training summary---------------------

Average over last 10 episodes: !!python/object/apply:numpy.core.multiarray.scalar
- &id001 !!python/object/apply:numpy.dtype
  args:
  - f8
  - false
  - true
  state: !!python/tuple
  - 3
  - <
  - null
  - null
  - null
  - -1
  - -1
  - 0
- !!binary |
  XVueVM0fl8A=
Elapsed Time: 801.1150274276733
Max reward per episode: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  ASd9m0dDg0A=
Total episodes/iterations: 392
Total steps: 526848


---------------Agent's configuration----------------

hyperparameters:
  batch_size: 100
  discount_factor: 0.99
  interpolation_parameter: 0.001
  learning_rate: 0.0005
  replay_buffer_size: 100000
  target_update_frequency: 4
network:
  activation: !!python/name:torch.nn.modules.activation.ReLU ''
  hidden_layers:
  - 128
  - 32
  - 32
  output_activation: !!python/name:tools.config_loader.%3Clambda%3E ''
  seed: 42


---------------Agent's network----------------------

Local Q-network:
Network(
  (layers): Sequential(
    (0): Linear(in_features=7, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=32, bias=True)
    (3): ReLU()
    (4): Linear(in_features=32, out_features=32, bias=True)
    (5): ReLU()
    (6): Linear(in_features=32, out_features=5, bias=True)
    (7): Softmax(dim=-1)
  )
)

Target Q-network:
Network(
  (layers): Sequential(
    (0): Linear(in_features=7, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=32, bias=True)
    (3): ReLU()
    (4): Linear(in_features=32, out_features=32, bias=True)
    (5): ReLU()
    (6): Linear(in_features=32, out_features=5, bias=True)
    (7): Softmax(dim=-1)
  )
)
