Summary:
Total time: 18 hours, 1 minutes, 31.92 seconds
Total configurations run 162 of 162

Configurations results from best to worst:
1. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: 2057.90
2. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 1951.26
3. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: 1849.28
4. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: 1656.19
5. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: 1643.64
6. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 1634.75
7. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: 1623.15
8. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 1557.64
9. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: 1533.32
10. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 1531.65
11. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 1513.35
12. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: 1468.54
13. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 1457.08
14. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: 1447.96
15. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 1441.33
16. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: 1431.65
17. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: 1427.42
18. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: 1418.94
19. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 1382.50
20. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: 1380.04
21. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: 1373.82
22. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: 1326.53
23. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: 1312.55
24. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: 1288.92
25. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: 1276.26
26. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 1268.09
27. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: 1249.88
28. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: 1231.48
29. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: 1212.17
30. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: 1211.41
31. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: 1207.58
32. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 1204.00
33. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: 1190.61
34. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: 1143.47
35. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: 1117.82
36. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: 1112.47
37. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: 1099.71
38. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: 1097.07
39. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: 1066.93
40. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: 1062.91
41. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: 1056.70
42. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: 1011.78
43. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: 987.46
44. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: 985.34
45. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 969.50
46. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: 906.86
47. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: 896.51
48. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: 891.52
49. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 868.68
50. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 833.02
51. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: 804.09
52. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: 763.44
53. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 759.14
54. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: 753.74
55. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: 745.95
56. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 684.77
57. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 652.71
58. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: 649.02
59. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 590.87
60. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 585.10
61. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: 571.61
62. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: 513.80
63. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 482.00
64. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: 446.09
65. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: 432.33
66. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: 377.72
67. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 305.41
68. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 277.97
69. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: 270.91
70. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 269.35
71. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: 226.61
72. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: 200.27
73. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 182.88
74. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 180.82
75. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: 168.09
76. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 164.82
77. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: 81.07
78. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: 19.63
79. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 15.08
80. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: 9.62
81. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: 1.11
82. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -18.42
83. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: -64.70
84. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: -77.86
85. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: -254.82
86. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: -264.97
87. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: -304.28
88. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: -340.64
89. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: -360.28
90. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: -380.52
91. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: -418.63
92. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -433.41
93. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: -443.25
94. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -483.71
95. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: -544.99
96. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: -555.91
97. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: -599.79
98. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: -756.72
99. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: -797.32
100. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: -805.65
101. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -823.72
102. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -837.16
103. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -850.90
104. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: -860.98
105. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: -902.05
106. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -914.28
107. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: -981.23
108. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -1016.65
109. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -1028.15
110. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: -1105.68
111. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: -1350.74
112. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: -1418.02
113. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: -1454.96
114. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: -1475.41
115. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: -1481.64
116. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: -1514.97
117. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: -1545.15
118. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: -1546.49
119. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: -1556.07
120. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: -1584.42
121. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -1584.48
122. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -1649.56
123. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -1723.48
124. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:10+clip:0.1.yaml, Average score of last 10: -1892.18
125. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: -1912.80
126. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -2100.86
127. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: -2118.06
128. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -2162.35
129. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -2194.67
130. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: -2276.14
131. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: -2512.23
132. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: -2580.20
133. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -2581.79
134. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:20+clip:0.3.yaml, Average score of last 10: -2634.17
135. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:1024+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: -2732.66
136. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: -2738.36
137. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: -2829.82
138. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: -3172.84
139. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -3183.90
140. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:20+clip:0.2.yaml, Average score of last 10: -3188.20
141. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -3234.02
142. Configuration: learning_rate:0.0015+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -3236.68
143. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: -3408.13
144. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:1024+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -3481.50
145. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:2048+n_updates_per_iteration:20+clip:0.1.yaml, Average score of last 10: -4172.68
146. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: -4482.89
147. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -4839.11
148. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: -4904.71
149. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: -5039.26
150. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:2048+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -5041.30
151. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -5041.74
152. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:2048+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -5145.11
153. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:1024+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -5397.35
154. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -5652.01
155. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -5653.12
156. Configuration: learning_rate:0.0015+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: -5656.66
157. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:5+clip:0.2.yaml, Average score of last 10: -5657.17
158. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:4096+n_updates_per_iteration:5+clip:0.3.yaml, Average score of last 10: -5660.23
159. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:10+clip:0.3.yaml, Average score of last 10: -5661.85
160. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -5699.78
161. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:4096+n_updates_per_iteration:10+clip:0.2.yaml, Average score of last 10: -5758.91
162. Configuration: learning_rate:0.0015+discount_factor:0.99+batch_size:4096+n_updates_per_iteration:5+clip:0.1.yaml, Average score of last 10: -6166.52
