Summary:
Total time: 3 hours, 47 minutes, 36.33 seconds
Total configurations run 6 of 25

Configurations results from best to worst:
1. Configuration: layers:[128,256,32]+learning_rate:0.0015+batch_size:128+discount_factor:0.99+target_update_frequency:20+interpolation_parameter:0.025+score:-2307.42
2. Configuration: layers:[128,256,64]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:20+interpolation_parameter:0.025+score:-2683.30
3. Configuration: layers:[128,256,64]+learning_rate:0.0005+batch_size:128+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.005+score:-3428.50
4. Configuration: layers:[128,256,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.9+target_update_frequency:5+interpolation_parameter:0.005+score:-6563.50
5. Configuration: layers:[128,256,64]+learning_rate:0.0005+batch_size:96+discount_factor:0.9+target_update_frequency:5+interpolation_parameter:0.005+score:-11282.90
6. Configuration: layers:[128,256,32]+learning_rate:0.0005+batch_size:96+discount_factor:0.95+target_update_frequency:10+interpolation_parameter:0.001+score:-11284.49
