Summary:
Total time: 7 hours, 50 minutes, 18.88 seconds
Total configurations run 55

Configurations results from best to worst:
1. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:96+learning_freqency:4+interpolation_parameter:0.025+score:-418.97
2. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:96+learning_freqency:4+interpolation_parameter:0.001+score:-700.79
3. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:128+learning_freqency:16+interpolation_parameter:0.001+score:-1002.38
4. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:64+learning_freqency:8+interpolation_parameter:0.001+score:-1229.17
6. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:64+learning_freqency:4+interpolation_parameter:0.025+score:-1421.88
7. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:64+learning_freqency:4+interpolation_parameter:0.001+score:-1476.92
8. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:96+learning_freqency:8+interpolation_parameter:0.005+score:-1495.36
9. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:96+learning_freqency:16+interpolation_parameter:0.005+score:-1565.59
10. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:128+learning_freqency:4+interpolation_parameter:0.005+score:-1597.13
11. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:128+learning_freqency:4+interpolation_parameter:0.005+score:-1656.34
12. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:64+learning_freqency:16+interpolation_parameter:0.025+score:-1702.33
13. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:64+learning_freqency:8+interpolation_parameter:0.005+score:-1715.98
14. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:64+learning_freqency:8+interpolation_parameter:0.025+score:-1788.68
15. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:128+learning_freqency:8+interpolation_parameter:0.005+score:-1821.67
16. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:128+learning_freqency:4+interpolation_parameter:0.001+score:-1854.06
17. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:96+learning_freqency:8+interpolation_parameter:0.025+score:-1933.57
18. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:64+learning_freqency:8+interpolation_parameter:0.005+score:-1952.89
19. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:128+learning_freqency:8+interpolation_parameter:0.001+score:-2031.12
20. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:128+learning_freqency:16+interpolation_parameter:0.025+score:-2035.58
21. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:96+learning_freqency:16+interpolation_parameter:0.025+score:-2075.77
22. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:128+learning_freqency:4+interpolation_parameter:0.025+score:-2161.72
23. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:64+learning_freqency:16+interpolation_parameter:0.025+score:-2187.70
24. Configuration: learning_rate:0.0005+discount_factor:0.99+batch_size:128+learning_freqency:16+interpolation_parameter:0.001+score:-2198.58
25. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:96+learning_freqency:16+interpolation_parameter:0.025+score:-2212.64
26. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:64+learning_freqency:4+interpolation_parameter:0.001+score:-2295.56
27. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:96+learning_freqency:16+interpolation_parameter:0.005+score:-2303.49
28. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:128+learning_freqency:8+interpolation_parameter:0.025+score:-2330.19
29. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:96+learning_freqency:4+interpolation_parameter:0.005+score:-2397.18
30. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:128+learning_freqency:8+interpolation_parameter:0.005+score:-2441.56
32. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:128+learning_freqency:8+interpolation_parameter:0.001+score:-2478.13
33. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:96+learning_freqency:4+interpolation_parameter:0.025+score:-2488.60
34. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:128+learning_freqency:16+interpolation_parameter:0.025+score:-2500.31
35. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:128+learning_freqency:16+interpolation_parameter:0.005+score:-2520.98
36. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:96+learning_freqency:4+interpolation_parameter:0.001+score:-2601.80
37. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:128+learning_freqency:4+interpolation_parameter:0.025+score:-2625.59
38. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:128+learning_freqency:16+interpolation_parameter:0.005+score:-2628.20
39. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:128+learning_freqency:16+interpolation_parameter:0.001+score:-2640.31
40. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:96+learning_freqency:8+interpolation_parameter:0.001+score:-2746.18
41. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:64+learning_freqency:8+interpolation_parameter:0.001+score:-3003.31
42. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:96+learning_freqency:8+interpolation_parameter:0.025+score:-3010.72
43. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:64+learning_freqency:8+interpolation_parameter:0.025+score:-3049.64
44. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:96+learning_freqency:8+interpolation_parameter:0.001+score:-3134.56
45. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:96+learning_freqency:8+interpolation_parameter:0.005+score:-3355.13
46. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:128+learning_freqency:8+interpolation_parameter:0.025+score:-3368.69
47. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:64+learning_freqency:16+interpolation_parameter:0.005+score:-3486.28
48. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:96+learning_freqency:16+interpolation_parameter:0.001+score:-3515.83
49. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:64+learning_freqency:4+interpolation_parameter:0.025+score:-4026.09
50. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:64+learning_freqency:16+interpolation_parameter:0.001+score:-4071.46
51. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:128+learning_freqency:4+interpolation_parameter:0.001+score:-4302.36
52. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:64+learning_freqency:4+interpolation_parameter:0.005+score:-4345.98
53. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:96+learning_freqency:4+interpolation_parameter:0.005+score:-4642.17
54. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:64+learning_freqency:4+interpolation_parameter:0.005+score:-4701.66
55. Configuration: learning_rate:0.0005+discount_factor:0.9+batch_size:96+learning_freqency:16+interpolation_parameter:0.001+score:-5196.79
56. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:64+learning_freqency:16+interpolation_parameter:0.005+score:-9204.97
57. Configuration: learning_rate:0.0005+discount_factor:0.95+batch_size:64+learning_freqency:16+interpolation_parameter:0.001+score:-11280.63
